{
  "name": "@bit/kriscarle.maphubs-utils.url-util",
  "version": "1.0.0",
  "homepage": "https://bitsrc.io/kriscarle/maphubs-utils/url-util",
  "main": "index.js",
  "dependencies": {
    "next": "^11.1.0"
  },
  "devDependencies": {},
  "peerDependencies": {},
  "license": "SEE LICENSE IN LICENSE"
}
